{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #\
# Starter muttrc file, with just a few suggestions and settings.\
#\
# This file purposely doesn't include hooks, keybinding, macros, colors, etc.\
# Read the manual, explore, and have fun!\
#\
\
###############\
# Identity\
#\
set realname = "Gerrit Albert"\
set from = "g.albert@posteo.de"\
\
# If you have another address:\
#alternates "^mutt@example\\.com$"\
\
# Or, if you use the entire domain:\
#alternates "@example\\.com$"\
#set reverse_name\
\
###############\
# Example: local mailboxes\
#\
# Some people use mbsync or getmail to retrieve their mail locally.\
#\
set folder = ~/Mail           # This has the shortcut '+' or '='\
set spoolfile = "+inbox"      # This has the shortcut '!'\
set record = "+sent"\
set trash = "+trash"\
set postponed = "+drafts"\
\
mailboxes ! +mutt +family +work\
\
###############\
# Example: Gmail over IMAP\
#\
set imap_user = "g.albert@posteo.de"\
\
# To avoid storing your password in the .muttrc:\
# echo -n 'mypassword' | gpg --encrypt -r 0x1234567890ABCDEF > ~/.mutt/account.gpg\
set imap_pass = "!23Posteo42"\
\
set folder = imaps://posteo.de/\
set spoolfile = "+INBOX"\
unset record                # Gmail auto-stores in "+[Gmail].Sent Mail"\
unset trash                 # Unset, deletion will remove labels\
set postponed = "+[Gmail].Drafts"\
\
set mail_check = 60\
\
###############\
# Pager settings\
#\
ignore *\
unignore From Message-ID Date To Cc Bcc Subject\
\
set pager_stop\
unset markers\
\
# Prefer plain text to html.\
# However, for brain dead clients that bundle attachments inside a\
# multipart/alternative, prefer that alternative.\
alternative_order multipart/mixed multipart/related text/plain\
\
# Consult mime.types for determining types of these attachments\
mime_lookup application/octet-stream\
\
# This requires a ~/.mailcap entry with the copiousoutput flag, such as:\
# text/html; lynx -dump -width $\{COLUMNS:-80\} %s; nametemplate=%s.html; copiousoutput\
auto_view text/html\
\
###############\
# Index settings\
#\
set quit = ask-yes\
set sort = threads\
\
# Remember to `mkdir -p ~/.mutt/hcache` first:\
set header_cache= "~/.mutt/hcache"\
\
###############\
# Message composition settings\
#\
set edit_headers\
\
# set editor = "emacsclient -a emacs -t"\
# set editor = "vim"\
\
set mime_type_query_command = "xdg-mime query filetype"\
\
# msmtp is a solid SMTP client.\
# mutt also has built-in SMTP, or you can use an MTA like exim4 or postfix.\
set sendmail = "/usr/bin/msmtp"\
\
# lbdb is a versatile contact query tool.\
# Invoke via ctrl-t in an address prompt\
set query_command = "/usr/bin/lbdbq"\
\
###############\
# GnuPG\
#\
#unset crypt_use_gpgme\
#source /usr/local/share/doc/mutt/samples/gpg.rc\
#set pgp_default_key = "0x1234567890ABCDEF"\
#set crypt_opportunistic_encrypt\
#set postpone_encrypt\
\
\
}